<!DOCTYPE html>
<html>

<head>
    <title>Carga de imágenes en Phaser</title>
    <meta name="description"
        content="Codigo Javascript para cargar imágenes en un videojuego hecho con el framework Phaser de Javascript">
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,  initial-scale=1,  maximum-scale=1,  width=device-width" />
    <link rel="shortcut icon" href="img/LogoPagina.png">
    <style>
        body {
            background: black;
            margin: 0;
            position: relative;
            /* Para establecer el contexto de posicionamiento */
            min-height: 100vh;
            /* Para que el contenedor abarque toda la altura de la ventana */
        }

        .botones {
            position: fixed;

            bottom: 20px;
            /* Ajusta según sea necesario */
            left: 1100px;
            /* Ajusta según sea necesario */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .boton {
            padding: 10px 20px;
            margin-bottom: 10px;

            background-color: #007bff;

            color: #fff;

            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;

        }

        canvas {
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    <style>
        @font-face {
            font-family: font1;
            src: url("imgJuego/Redkost.otf");
            font-weight: 400;
            font-weight: normal;
        }
    </style>
    <div style="font-family:font1;position: absolute;left: -1000px;visibility: hidden;">.</div>

    <script src="js/phaser.min.js"></script>
    <script src="js/juego1.js"></script>
</head>

<body>
    <div class="botones">
        <a href="proyectos.html" class="boton">Proyectos</a>
        <a href="Juego1.html" class="boton">Reinicio</a>
    </div>
</body>

</html>